# API Configuration
NEXT_PUBLIC_APP_ROOT_API=http://localhost:4000/api/v1
NEXT_PUBLIC_BASE_API="http://localhost:4000"
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Authentication
AUTH_SECRET=supersecretkey
